[Unit]
Description=Standardization Test Webapp (Next.js)
After=network.target

[Service]
Type=simple
# Deploy under /var/www/standardization and run as the Apache user.
User=www-data
Group=www-data
WorkingDirectory=/var/www/standardization
EnvironmentFile=/etc/standardization-webapp/env
# Production build is generated by `npm run build` and lives under
# .next/standalone — that includes a self-contained server.js.
ExecStart=/usr/bin/node /var/www/standardization/.next/standalone/server.js
Restart=on-failure
RestartSec=3
# Bind to localhost only — Apache reverse-proxies it. Use a non-3000 port so
# this can coexist with another Next.js app on the same server.
Environment=PORT=3001
Environment=HOSTNAME=127.0.0.1
# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/var/www/standardization

[Install]
WantedBy=multi-user.target
