[Unit]
Description=Standardization Test Webapp (Next.js)
After=network.target

[Service]
Type=simple
# Adjust: deploy as a non-root user that owns /opt/standardization-webapp.
User=standardization
WorkingDirectory=/opt/standardization-webapp
EnvironmentFile=/etc/standardization-webapp/env
# Production build is generated by `npm run build` and lives under
# .next/standalone — that includes a self-contained server.js.
ExecStart=/usr/bin/node /opt/standardization-webapp/.next/standalone/server.js
Restart=on-failure
RestartSec=3
# Bind to localhost only — Apache reverse-proxies it.
Environment=PORT=3000
Environment=HOSTNAME=127.0.0.1
# Hardening
NoNewPrivileges=yes
ProtectSystem=strict
ProtectHome=yes
PrivateTmp=yes
ReadWritePaths=/opt/standardization-webapp

[Install]
WantedBy=multi-user.target
